# spring_first

./: .gitignore  .gitlab-ci.yml  Procfile  README.md  pom.xml
abstraction-api/: pom.xml
abstraction-api/src/main/resources/specs/: abstraction.yml
abstraction-data-model/: pom.xml
abstraction-data-model/src/main/java/com/tritonsy/abstraction/model/: AbstractEntity.java  CustomUUIDGenerator.java  DecodeInfo.java
abstraction-service/: pom.xml
abstraction-service/src/main/java/com/tritonsy/abstraction/: AbstractionApplication.java
abstraction-service/src/main/java/com/tritonsy/abstraction/config/: JpaConfiguration.java  SwaggerConfig.java
abstraction-service/src/main/java/com/tritonsy/abstraction/controller/: DecodeController.java
abstraction-service/src/main/java/com/tritonsy/abstraction/repository/: DecodeInfoRepository.java
abstraction-service/src/main/java/com/tritonsy/abstraction/service/: QrCodeService.java
abstraction-service/src/main/resources/: application.yaml
abstraction-service/src/main/resources/db/migration/: V1__init.sql
abstraction-service/src/test/java/com/tritonsy/abstraction/service/: AbstractTest.java  QrCodeServiceTest.java
abstraction-service/src/test/resources/: testcontainers.properties
flutterApp/: pubspec.yaml
lib/: main.dart
src/main/java/com/undefined/undefined/: UndefinedApplication.java
src/main/java/com/undefined/undefined/FeignApi/: ApiClient.java  ApiClientCurrency.java  ApiClientGiphy.java  ApiResponse.java  ApiResponseCurrency.java  ApiResponseGiphy.java  Data.java  FeignMain.java
src/main/java/com/undefined/undefined/config/: FeignConfig.java  OpenApiConfig.java
src/main/java/com/undefined/undefined/controller/: MainAppController.java  QuotationController.java  Test.java  TestController.java
src/main/java/com/undefined/undefined/domain/: Quotation.java
src/main/java/com/undefined/undefined/feign/: ApiClientCurrency.java  ApiClientGiphy.java  FeignClientRequestCurrency.java  FeignClientRequestGiphy.java  FeignMain.java
src/main/java/com/undefined/undefined/feign/dto/: ApiResponseCurrency.java  ApiResponseGiphy.java  DTOData.java  DTOResponseCurrency.java  DTOResponseGiphy.java  Data.java
src/main/java/com/undefined/undefined/repository/: QuotationRepository.java
src/main/java/com/undefined/undefined/service/: AppService.java  CurrencyService.java  GiphyService.java  QuotationService.java
src/main/resources/: application.properties  application.yml  flyway.properties
src/main/resources/db/migration/: V1__init.sql
src/main/resources/db/migrations/: V1__init.sql
src/main/resources/specs/: abstraction.yml
src/test/java/com/undefined/undefined/: AbstractTest.java  CurrencyServiceTest.java  GiphyServiceTest.java  TestUndefinedApplication.java  UndefinedApplicationTests.java
src/test/java/com/undefined/undefined/service/: QuotationServiceTest.java
src/test/java/servicetest/: AbstractTest.java  CurrencyServiceTest.java
